server.port=4343
server.servlet.context-path=/ems
spring.datasource.class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root





