server.port=1010
server.servlet.context-path=/Validations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#SpringBoot_Ex1_DataJPA
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bittu.naresh56@gmail.com
spring.mail.password=119286456
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

