spring.profiles.active=dev
spring.main.banner-mode=off
server.port=4343
server.servlet.context-path=/ems
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
---
spring.profile='prod'
spring.data.mongodb.database=boot
spring.data.mongodb.host=localhost
spring.data.mongodb.username=sathya
spring.data.mongodb.password=12345
spring.data.mongodb.port=27017
---
spring.profiles='dev'
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

