#MVC properties
server.port=3333
server.servlet.context-path=/ems
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DataSource  properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
