server.port=4343
server.servlet.context-path=/ems
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#JPA PROPERTY
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#SSL properties
server.ssl.key-alias=sathya
server.ssl.key-password=119286456
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-type=JKS


